{
  
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "ConnectionStrings": {
    "Db" : "Data Source=db.db;Version=3;"
  }
}
